h2 For moderation

table.table.pure-table.pure-table-horizontal.moderation-table
  thead
    tr
      th.moderation-table__id #
      th.moderation-table__title Title
      th.moderation-table__action
  tbody
    - tasks.each do |task|
      tr
        td = task.id
        td = task.title
        td = approve_task_button(task)
