.promo
  h1.promo__header Community Needs Your Help
  p.promo__description Simple way to connect developers and open-source maintainers
  ul.promo-buttons
    li.promo-buttons-item
      = link_to 'View tasks', routes.tasks_path, class: 'promo-buttons-item__button promo-buttons-item__button_blue'
    li.promo-buttons-item
      = link_to 'Post a task', routes.new_task_path, class: 'promo-buttons-item__button promo-buttons-item__button_green'

.whatisthis id="for-dev"
  h2.whatisthis__header What is this?
  p.whatisthis__description
    | We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start
    |  writing code and we&nbsp;know that maintainers have problems with working on&nbsp;some
    |  tasks. That&rsquo;s why we&nbsp;created this service where new developers can find mentors
    |  and interesting tasks and maintainers can find developers to&nbsp;work on&nbsp;project issues.

  .whatisthis-choice
    .whatisthis-choice-item
      button.whatisthis-choice-item__link v-bind:class="{ 'whatisthis-choice-item__link_active': forDevelopers }"  v-on:click="displayForDevelopers" I want to contribute
    .whatisthis-choice-item
      button.whatisthis-choice-item__link v-bind:class="{ 'whatisthis-choice-item__link_active': forMaintainers }" v-on:click="displayForMaintainers" I'm a mantainer

  ul.whatisthis-features v-if="forDevelopers"
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Help to community
      p.whatisthis-features-item__text Some developers don't have enough time and effort to support it. Help them and they will thank you ❤️
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Get Involved
      p.whatisthis-features-item__text There are lots of ways to get involved in an open source project: improving documentation, fixing issues and bugs, improving code quality and test coverage, or adding missing features.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Build Your Profile
      p.whatisthis-features-item__text
        p Contributing to open source projects is also a great way to build your profile in the community and improve your CV.
        p It’s really easy to get started. Even small contributions can be really valuable to a project.

  ul.whatisthis-features v-if="forMaintainers"
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Manage your issues
      p.whatisthis-features-item__text Save your time for most important issues. Be open and you will get help.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Be open for new developers
      p.whatisthis-features-item__text Primarily, oss it's about people and communication. We can help to new developers to be involved in our projects. It doesn't take a lot of time and effort.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header It's simple
      p.whatisthis-features-item__text Just submit your issue and wait when someone helps you. And don't forget to say thanks ❤️

.issues
  h2.issues__header Latest tasks
  ul.issues-list
    - tasks.each do |task|
      li.issues-list-item
        p.issues-list-item__title = task.title
        span.issues-list-item__date posted #{RelativeTime.in_words(task.created_at)}
        span.issues-list-item__tag = task.lang
        .issues-list-item-open
          = link_to 'Open task', routes.task_path(task.id), class: 'issues-list-item-open__link'
  .issues-all
    = link_to_tasks
