.promo
  h1.promo__header Community Needs Your Help
  p.promo__description Simple way to connect developers and open-source maintainers
  ul.promo-buttons
    li.promo-buttons-item
      = link_to 'View tasks', routes.tasks_path, class: 'promo-buttons-item__button promo-buttons-item__button_blue'
    li.promo-buttons-item
      = link_to 'Post a task', routes.new_task_path, class: 'promo-buttons-item__button promo-buttons-item__button_green'

.whatisthis id="for-dev"
  h2.whatisthis__header What is this?
  p.whatisthis__description
    | We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start
    |  writing code and we&nbsp;know that maintainers have problems with working on&nbsp;some
    |  tasks. That&rsquo;s why we&nbsp;created this service where new developers can find mentors
    |  and interesting tasks and maintainers can find developers to&nbsp;work on&nbsp;project issues.

  .whatisthis-choice
    .whatisthis-choice-item
      button.whatisthis-choice-item__link v-bind:class="{ 'whatisthis-choice-item__link_active': forDevelopers }"  v-on:click="displayForDevelopers" I want to contribute
    .whatisthis-choice-item
      button.whatisthis-choice-item__link v-bind:class="{ 'whatisthis-choice-item__link_active': forMaintainers }" v-on:click="displayForMaintainers" I'm a mantainer

  ul.whatisthis-features v-if="forDevelopers"
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Start working on OSS
      p.whatisthis-features-item__text We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start writing code and&nbsp;we
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Help to other developers
      p.whatisthis-features-item__text We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start writing code and&nbsp;we
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Update your CV
      p.whatisthis-features-item__text We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start writing code and&nbsp;we

  ul.whatisthis-features v-if="forMaintainers"
    li.whatisthis-features-item
      h3.whatisthis-features-item__header old issue
      p.whatisthis-features-item__text We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start writing code and&nbsp;we
    li.whatisthis-features-item
      h3.whatisthis-features-item__header time for solving issue
      p.whatisthis-features-item__text We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start writing code and&nbsp;we
    li.whatisthis-features-item
      h3.whatisthis-features-item__header It's simple
      p.whatisthis-features-item__text We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start writing code and&nbsp;we

.issues
  h2.issues__header Latest issues
  ul.issues-list
    - tasks.each do |task|
      li.issues-list-item
        p.issues-list-item__title = task.title
        span.issues-list-item__date posted 2 days ago
        span.issues-list-item__tag = task.lang
        .issues-list-item-open
          = link_to 'Open task', routes.task_path(task.id), class: 'issues-list-item-open__link'
  .issues-all
    = link_to_tasks
