.splash-container
  .splash
    h1.splash-head OSS Board
    p.splash-subhead
      | Simple way to connect developers and OSS maintainers

.content-wrapper
  .content.landing-about
    h2.content-head.is-center.landing-about__title Why?
    .pure-g
      .pure-u-1.landing-about__text
        p
          | We know that OSS is hard. It's hard for new devepopers to start writing code
          |  and we know that maintainers have problems for working on some tasks. That's why
          |  we created this service where new developers can find mentors and interesting
          |  tasks and mainteiners can find developers for working on project issue.


  .ribbon.l-box-lrg.pure-g
    .l-box.pure-u-1.pure-g.landing-about__for-dev.for-dev
      .pure-menu.pure-menu-horizontal.pure-menu-scrollable.is-center.for-dev__actions
        ul.pure-menu-list
          li.pure-menu-item
            button.btn.pure-menu-link id="js-for-developers" For developers
          li.pure-menu-item
            button.btn.pure-menu-link id="js-for-maintainers" For maintainers

      .pure-u-1.for-dev__developers-text
        p
          | You have amazing chance to start working on OSS project, help to other developers
          |  and update your CV with real tasks.
        .pure-u-1.is-center
          = link_to_tasks

      .pure-u-1.for-dev__maintainers-text.hide
        p
          | Do you have old issue? You don't time for solving some issue? Submit your issue
          |  and vaiting new developer who want to help you. It's simple and more productive
          |  instead general issue on github.
        .pure-u-1.is-center
          = link_to_new_tasks

  .content.latest-tasks
    h2.content-head.is-center.latest-tasks__title Latest tasks

    .pure-g
      .pure-u-1.latest-tasks__table.is-center
        table.table.pure-table.pure-table-horizontal.latest-tasks-table
          tbody
            - tasks.each do |task|
              tr
                td.latest-tasks-table__title = task.title
                td.latest-tasks-table__lang ruby
                td.latest-tasks-table__action = link_to_task(task)

      .pure-u-1.is-center.latest-tasks__show-all
        = link_to_tasks

  .footer.l-box.is-center
    = render partial: 'shared/footer'
