.promo
  h1.promo__header Community Needs Your Help
  p.promo__description Simple way to connect developers and open-source maintainers
  ul.promo-buttons
    li.promo-buttons-item
      = link_to 'View tasks', routes.tasks_path, class: 'promo-buttons-item__button promo-buttons-item__button_blue'
    li.promo-buttons-item
      = link_to 'Post a task', routes.new_task_path, class: 'promo-buttons-item__button promo-buttons-item__button_green'

.whatisthis id="js-switcher"
  h2.whatisthis__header What is this?
  p.whatisthis__description
    | We&nbsp;know that OSS is&nbsp;hard. It&rsquo;s hard for new developers to&nbsp;start
    |  writing code and we&nbsp;know that maintainers have problems with working on&nbsp;some
    |  tasks. That&rsquo;s why we&nbsp;created this service where new developers can find mentors
    |  and interesting tasks and maintainers can find developers to&nbsp;work on&nbsp;project issues.

  .whatisthis-choice
    .whatisthis-choice-item
      button.whatisthis-choice-item__link v-bind:class="{ 'whatisthis-choice-item__link_active': firstCase }"  v-on:click="displayFirstCase" I want to contribute
    .whatisthis-choice-item
      button.whatisthis-choice-item__link v-bind:class="{ 'whatisthis-choice-item__link_active': secondCase }" v-on:click="displaySecondCase" I'm a maintainer

  ul.whatisthis-features v-if="firstCase"
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Help Community
      p.whatisthis-features-item__text Some developers don't have enough time and&nbsp;effort to&nbsp;support&nbsp;it. Help them and they will ❤️ you.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Build Your Profile
      p.whatisthis-features-item__text
        p Contributing to&nbsp;open source projects is&nbsp;also a&nbsp;great way to&nbsp;build your profile in&nbsp;the&nbsp;community and&nbsp;improve your CV.
        p It’s really easy to&nbsp;get started. Even small contributions can&nbsp;be really valuable to&nbsp;a&nbsp;project.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Get Involved
      p.whatisthis-features-item__text There are&nbsp;lots of&nbsp;ways to&nbsp;get involved in&nbsp;an&nbsp;open source project: improving documentation, fixing issues and&nbsp;bugs, improving code quality and&nbsp;test coverage, or&nbsp;adding missing features.

  ul.whatisthis-features v-if="secondCase"
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Manage your issues
      p.whatisthis-features-item__text Save your time for&nbsp;most important problems. Be&nbsp;open and&nbsp;you will get&nbsp;help.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header Be open for new developers
      p.whatisthis-features-item__text Primarily, opensource is&nbsp;about people and&nbsp;communication. Help new developers to&nbsp;get involved in&nbsp;our&nbsp;projects. It&nbsp;doesn't take a&nbsp;lot of&nbsp;time and&nbsp;effort.
    li.whatisthis-features-item
      h3.whatisthis-features-item__header It's simple
      p.whatisthis-features-item__text Just submit your issue and&nbsp;wait when&nbsp;someone helps you. And don't forget to&nbsp;say thanks ❤️

.issues
  h2.issues__header Latest tasks
  ul.issues-list
    - tasks.each do |task|
      li.issues-list-item
        p.issues-list-item__title = task.title
        span.issues-list-item__date posted #{RelativeTime.in_words(task.created_at)}
        span.issues-list-item__tag = task.lang
        .issues-list-item-open
          = link_to 'Open task', routes.task_path(task.id), class: 'issues-list-item-open__link'
  .issues-all
    = link_to_tasks
