script type="text/x-template" id="modal-template"
  transition name="modal"
    .modal-mask @click="$emit('close')"
      .modal-container @click.stop=""
        slot name="body"
          button class="button button-back modal-close-button" @click="$emit('close')" Close
