footer
  div.pure-g
    div.pure-u-1-3
      ul
        li
          h6.text-uppercase Project
        li
          a href="http://github.com/davydovanton/ossboard" target="_blank"  GitHub

    div.pure-u-1-3.footer-copy
      p Copyright © 2016
