.footer
  .footer-content
    a.footer-content__link href="http://twitter.com/oss_board" Twitter
    | •
    a.footer-content__link href="http://github.com/davydovanton/ossboard" Project on GitHub
    | •
    span © 2016-2017 Anton Davydov
