.header
  .home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
    a.pure-menu-heading href="/" ossboard
    ul.pure-menu-list
      li.pure-menu-item class="#{ 'pure-menu-selected' if tasks_active? }"
        = link_to 'Tasks', routes.tasks_path, class: 'pure-menu-link'
      li.pure-menu-item
        = link_to 'How to help', routes.help_path, class: 'pure-menu-link'
      li.pure-menu-item
        = link_to 'About', routes.about_path, class: 'pure-menu-link'
      - if current_user.admin
        li.pure-menu-item
          = link_to_admin
      - if current_user.registred?
        li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
          a#menuLink1.pure-menu-link href="#" = current_user.name
          ul.navbar-dropdown.pure-menu-children
            li.pure-menu-item
              = link_to 'Profile', routes.user_path(current_user.id), class: 'pure-menu-link'
            li.pure-menu-item
              a.pure-menu-link href="/auth/logout" Logout

      - else
        li.pure-menu-item
          a.pure-menu-link href="/auth/github" Sign In
