.header
  .home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
    a.pure-menu-heading href="/" ossboard
    ul.pure-menu-list
      li.pure-menu-item class="#{ 'pure-menu-selected' if tasks_active? }"
        = link_to 'Tasks', routes.tasks_path, class: 'pure-menu-link'
      li.pure-menu-item
        = link_to 'How to help', routes.help_path, class: 'pure-menu-link'
      li.pure-menu-item
        = link_to 'About', routes.about_path, class: 'pure-menu-link'
      - if current_user.admin
        li.pure-menu-item
          = link_to_admin
      li.pure-menu-item
        a.pure-menu-link href="https://github.com/davydovanton/ossboard" target="_blank"  Source
      li.pure-menu-item
        - if current_user.registred?
          a.pure-menu-link href="/auth/logout" Logout
        - else
          a.pure-menu-link href="/auth/github" Sign In
