.header
  .header-logo
    a href="/"
      = image 'header-logo.png', class: "header-logo__img", alt: "OSS Board"
  ul.header-menu
    li.header-menu-item
      = link_to 'Tasks', routes.tasks_path, class: 'header-menu-item__link'
    li.header-menu-item
      = link_to 'Help us', routes.help_path, class: 'header-menu-item__link'
    li.header-menu-item
      = link_to 'About', routes.about_path, class: 'header-menu-item__link'

    - if current_user.admin
      li.header-menu-item
        = link_to_admin

    - if current_user.registred?
      li.header-menu-item
        = link_to 'Profile', routes.user_path(current_user.login), class: 'header-menu-item__link'
      li.header-menu-item
        a.header-menu-item__link.header-menu-item__link_button href="/auth/logout" Logout

    - else
      li.header-menu-item
        a href="/auth/github" class="header-menu-item__link header-menu-item__link_button" Login
