h2 All Tasks

table.table.pure-table.pure-table-horizontal
  thead
    tr
      th.table__id #
      th.table__title Title
      th.table__status Status
      th.table__created-at Created at
  tbody
    - tasks.each do |task|
      tr
        td = task.id
        td = link_to_task(task)
        td = task_label(task)
        td = task.created_at
