.show-task
  h2.show-task__tittle Task ##{task.id}

  .show-task__attributes
    .pure-g
      .pure-u-1-8 Title
      .pure-u-7-8 = task.title

    .pure-g
      .pure-u-1-8 Repository
      .pure-u-7-8 = repository_name

    .pure-g
      .pure-u-1-8 Author
      .pure-u-7-8 = author.name || author.login

    .pure-g
      .pure-u-1-8 assignee
      .pure-u-7-8 = link_to_assignee

    .pure-g
      .pure-u-1-8 Link to issue
      .pure-u-7-8 = link_to_issue

    .pure-g
      .pure-u-1-8 Body
      .pure-u-7-8 = task.body

    .pure-g
      .pure-u-1-8 Complexity
      .pure-u-7-8 = task_complexity

    .pure-g
      .pure-u-1-8 Time estimate
      .pure-u-7-8 = task_time_estimate

    .pure-g
      .pure-u-1-8 Language
      .pure-u-7-8 = task.lang

    .pure-g
      .pure-u-1-8 Approved
      .pure-u-7-8 = task_label

    .pure-g
      .pure-u-1-8 status
      .pure-u-7-8 = task.status

    .pure-g
      .pure-u-1-8 Created at
      .pure-u-7-8 = task.created_at

    .pure-g
      .pure-u-1-8 Updated at
      .pure-u-7-8 = task.updated_at

  .show-task__actions
    = link_to 'Back', routes.tasks_path, class: 'pure-button'
    = link_to 'Open in app', "/tasks/#{task.id}", class: 'pure-button origin-task', target: '_blank'
    = link_to_edit
