.show-task
  h2.show-task__tittle Task ##{task.id}

  .show-task__attributes
    .pure-g
      .pure-u-1-8 Title
      .pure-u-7-8 = task.title

    .pure-g
      .pure-u-1-8 Author
      .pure-u-7-8 = author.name

    .pure-g
      .pure-u-1-8 Link to issue
      .pure-u-7-8 = task.issue_url || 'None'

    .pure-g
      .pure-u-1-8 Body
      .pure-u-7-8 = task.body

    .pure-g
      .pure-u-1-8 Language
      .pure-u-7-8 = task.lang

    .pure-g
      .pure-u-1-8 Approved
      .pure-u-7-8 = task_label

    .pure-g
      .pure-u-1-8 Created at
      .pure-u-7-8 = task.created_at

    .pure-g
      .pure-u-1-8 Updated at
      .pure-u-7-8 = task.updated_at

  .show-task__actions
    = link_to 'Back', routes.tasks_path, class: 'pure-button'
    = link_to_edit
