.about
  h1 About

  div
    a href="https://gist.github.com/davydovanton/5a00fcba01d56ea0c3f29eaeb5e3d0ca" russian version

  .about__intro
    p
      | Have you ever wanted to begin OpenSource development, but just couldn’t get down to it?
    p
      | Or maybe you already have a project, but don’t have enough time and effort to support it?

  p Here at OSS Board we collect tasks that are waiting for their heroes.

  .about__how
    h2 How?

    p
      | The two following projects inspired me to create OSS Board:

    h3 mkdev

    p
      a href="http://mkdev.me/en" mkdev
      | is a service where newcomers can study development supervised by mentors.
      ' This approach can help novices learn new technologies and facilitate the
      ' acquisition of new skills. That said, for professional growth you have to fill
      ' your portfolio with real projects, which are only open for developers with
      | experience in real “combat” development.

    h3 Cult of Martians

    p
      a href="http://cultofmartians.com" CoM [ru]
      ' is a project by "Evil Martians". It contains tasks of varying complexity
      ' and duration for both back-end and front-end devs. Every task has its own
      | author, who can evaluate your decision-making and give detailed feedback.
      | All the projects are real but specific to the "martian" stack.


  p
    ' I developed my own service for anyone who wants to contribute to the OpenSource
    ' and improve their skills in this field. On OSS Board any participant can find
    | a suitable task and project authors will find helpers and gain mentoring experience.

  .about__principles
    h2 Basic principles

    h3 Openness

    p
      | The project relies fully on OpenSourсe. Login via
      a href="http://github.com/" GitHub
      ' and use all the service’s features, such as creating tasks, looking for open
      | assignments and commenting on side projects.

    h3 Mentoring

    p
      ' Mentor the developer solving your problem. Be ready to help them set up
      ' the environment, code, and be prepared to explain the logic of how your
      | solution works. Be open, and help with both advice and actions. If you’re
      ' making your first steps in OpenSource and run into an inspiring assignment,
      | feel free to contact the author for assistance and recommendations.

    h3 Moderation

    p
      | Only "live" projects that benefit the OpenSource community are posted on OSS Board.
      | Each task goes through a preliminary assessment. A community of moderators
      | will help authors and developers work on their projects and not leave the process unattended.

  .about__help
    h2 Help and Communication

    p
      ' OpenSource is primarily about communication and mutual support. Therefore,
      ' the core purpose of the project is to benefit the community and facilitate
      | the communication between newcomers and maintainers.

  .about__future
    h2 Future

    p
      ' At this stage, OSS Board is a prototype. I am planning to work further on
      ' the project’s development, so I would be really grateful for any feedback,
      | comments and suggestions for service improvements.

  .about__participate
    h2 How to participate?

    p
      ' If you are a maintainer, you can send tasks from your projects, and if you
      ' are a developer, then you can solve them. Communicate and help each other,
      | and may the Force be with you.

  b Welcome and happy hacking!
