.show-user
  h2.show-user__tittle user ##{user.id}

  .show-user__attributes
    .pure-g
      .pure-u-1-8 Name
      .pure-u-7-8 = user.name

    .pure-g
      .pure-u-1-8 Login
      .pure-u-7-8 = link_to_github

    .pure-g
      .pure-u-1-8 Email
      .pure-u-7-8 = user.email

    .pure-g
      .pure-u-1-8 Bio
      .pure-u-7-8 = user.bio

    .pure-g
      .pure-u-1-8 Admin
      .pure-u-7-8 = user.admin

    .pure-g
      .pure-u-1-8 Created at
      .pure-u-7-8 = user.created_at

    .pure-g
      .pure-u-1-8 Updated at
      .pure-u-7-8 = user.updated_at

  .show-user__submited-tasks.submited-tasks
    h2.submited-tasks__title User Tasks 

    table.table.pure-table.pure-table-horizontal.submited-tasks__table
      thead
        tr
          th.table__id #
          th.table__title Title
          th.table__lang Language
          th.table__status Status
      tbody
        - user.tasks.each do |task|
          tr
            td = task.id
            td = link_to_task(task)
            td = task.lang
            td = task_label(task)

  .show-user__actions
    = link_to 'Back', routes.users_path, class: 'pure-button'
    = link_to_edit
