.settings.main-content
  h1 Settings

  #user-repos.user-repos data-login=user.login
    .user-repos__i.user-repo v-for="repo in repos"
      .user-repo__title
        | {{ repo.full_name }}
      .user-repo__integrate
        label class="switch"
          input type="checkbox"
          div class="slider"
