.show-user.main-content
  .show-user__info
    .show-user__avatar
      img src=user.avatar_url
    .show-user__name
      h2 = user.name || user.login
    .show-user__bio
      = user.bio
    .show-user__github
      = link_to 'Github', "http://github.com/#{user.login}"

  #js-switcher.show-user__tasks.tasks
    .show-user__switch
      .show-user__switch-item
        button.show-user__switch-item-link v-bind:class="{ 'show-user__switch-item-link_active': firstCase }"  v-on:click="displayFirstCase" Assigned tasks
      span
        | /
      .show-user__switch-item
        button.show-user__switch-item-link v-bind:class="{ 'show-user__switch-item-link_active': secondCase }"  v-on:click="displaySecondCase" User tasks

    .tasks__list v-if="firstCase"
      - complited_tasks.each do |task|
        .task-item
          .task-item__title
            = link_to_task(task)
          .task-item__status
            = task.status
          .task-item__lang = task.lang

    .tasks__list v-if="secondCase"
      - user.tasks.each do |task|
        .task-item class=task_status_style(task)
          .task-item__title
            = link_to_task(task)
          .task-item__status
            = task.status
          .task-item__lang = task.lang

