.show-user.main-content
  .show-user__info
    .show-user__avatar
      img src=user.avatar_url
    .show-user__name
      h2 = user.name || user.login
    .show-user__bio
      = user.bio
    .show-user__github
      = link_to 'Github', "http://github.com/#{user.login}"

  .show-user__tasks.tasks
    h2.task__title Tasks

    .tasks__list
      - user.tasks.each do |task|
        .task-item class=task_status_style(task)
          .task-item__title
            = link_to_task(task)
          .task-item__lang = task.lang
