#leaderboard.leaderboard.main-content
  .leaderboard__title
    h2 Leaderboard

  .leaderboard__switch
    .leaderboard__switch-item
      button.leaderboard__switch-item-link v-bind:class="{ 'leaderboard__switch-item-link_active': topDevelopers }"  v-on:click="displayTopDevelopers" Top contributors
    .leaderboard__switch-item
      button.leaderboard__switch-item-link v-bind:class="{ 'leaderboard__switch-item-link_active': topMaintainers }"  v-on:click="displayTopMaintainers" Top maintainers

  .leaderboard__list
    .leaderboard__contributors v-if="topDevelopers"
      - users.each_with_index do |user, i|
        .user-row
          .user-row__rank = i + 1
          = user_information(user)
          .user-row__points 0

    .leaderboard__maintainers v-if="topMaintainers"
      - users.each_with_index do |user, i|
        .user-row
          .user-row__rank = i + 1
          = user_information(user)
          .user-row__points 100
