.tasks.main-content
  - if flash[:info]
    .pure-alert.pure-alert-success
      = flash[:info]

  .tasks__actions
    #tasks-filter.tasks__selectors
      .tasks__status-selector
        = select_tasks_by_status
      .tasks__language-selector
        = select_tasks_by_language

    .tasks__new
      = link_to_new_task

  .tasks__list
    - tasks.each do |task|
      .task-item
        .task-item__info
          .task-item__title = link_to_task(task)
          = author_information(task.author, task)
        .task-item__estimate Estimated time: #{task.time_estimate}
        .task-item__complexity = complexity_label(task)
