.tasks
  - if flash[:info]
    .pure-alert.pure-alert-success
      = flash[:info]

  .tasks__actions
    .pure-menu.pure-menu-horizontal
      ul.pure-menu-list
        - task_statuses.each do |status, text|
          li.pure-menu-item class=status_selected_class(status)
            a.pure-menu-link href=routes.tasks_path(status: status) = text
        - if current_user.registred?
          li.pure-menu-item class=status_selected_class('moderation')
            a.pure-menu-link href=routes.tasks_path(status: 'moderation') On moderation

    .tasks__new
      = link_to_new_task

    /.tasks__search
      form.pure-form.task-search action="#" method="post"
        input.task-search__keyword type="text" name="keyword" placeholder="Keyword"
        select.task-search__lang name="select"
          - langs_list.each do |value, title|
            option value=value = title
        input.pure-button.pure-button-primary.task-search__submit type="submit" value="Search"

  .tasks__list
    - tasks.each do |task|
      .task-item
        .task-item__info
          .task-item__title = link_to_task(task)
          = author_information(task.author)
        .task-item__estimate Estimated time: #{task.time_estimate}
        .task-item__complexity = complexity_label(task)
