.new-task
  h2.new-task__title Submit new task

  .new-task__errors
    - unless params.valid?
      .wrap-errors
        h2 Errors:
        ul
          - params.error_messages.each do |error|
            li
              = error

  .new-task__import
    button.btn.new-task__github-import Import from github

  .new-task__form
    = form
