.new-task
  h2.new-task__title Submit new task

  .new-task__errors
    - unless params.valid?
      .wrap-errors
        h2 Errors:
        ul
          - params.error_messages.each do |error|
            li
              = error

  .new-task__import id="import-modal"
    button.btn.new-task__github-import @click="showModal = true" Import from

    modal v-if="showModal" @close="showModal = false"
      h3 slot="header" Import from
      div slot="body"
        span Github:
        |  comming soon
      div slot="footer"
        button class="pure-button pure-button-primary" Import
        button class="pure-button pure-button-primary modal-close-button" @click="showModal = false" Close

  .new-task__form
    = form
