.new-task
  h2.new-task__title Submit new task

  .new-task__errors
    - unless params.valid?
      .wrap-errors
        h2 Errors:
        ul
          - params.error_messages.each do |error|
            li
              = error

  .new-task__import id="import-modal"
    button.btn.new-task__github-import @click="showModal = true" Import from

    modal v-if="showModal" @close="showModal = false"
      h3 slot="header" Import from
      div slot="body"
        form.pure-form action="#" method="post"
          input type="text" name="keyword" placeholder="Issue link (github or gitlab)"
          input.pure-button.pure-button-primary type="submit" value="Export"
      div slot="footer"
        button class="pure-button pure-button-primary modal-close-button" @click="showModal = false" Close

  .new-task__form
    = form
