.task
  - if flash[:error]
    .pure-alert.pure-alert-error
      = flash[:error]

  .task__title
    h2#task_title
      = task.title
      = task_status

  - if task.approved
    = task_status_actions

  .task__author
    | Author: #{link_to_author} #{link_to_original_issue}

  .task__complexity
    | Complexity: #{task.complexity}

  .task__body
    = task_body

  .task__lang
    | Language: #{task.lang}

  - if task.approved
    .task__actions
      = contact_with_mentor_link
      share-button.btn.btn-share.task__share Share task

  .task__comments
    h3 Comments

    - if current_user.registred?
      #disqus_thread
      javascript:
        var disqus_config = function () {
        this.page.url = '#{routes.task_url(task.id)}';
        this.page.identifier = '#{routes.task_path(task.id)}';
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//ossboard.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      noscript
        | Please enable JavaScript to view the
        a href="https://disqus.com/?ref_noscript"  comments powered by Disqus.

    - else
      .task__comments-disabled
        | You need to
        a href="/auth/github" login
        | first before you can read comments

