.task
  .task__title
    h2 = task.title

  .task__body
    = task.body

  .task__actions
    button.pure-button.pure-button-primary.task__contact Contact with mentor
    button.pure-button.pure-button-primary.task__share Share task
