.task
  .task__title
    h2 = task.title

  .task__author
    | Author: #{link_to_author(author)}

  .task__body
    = task_body

  .task__lang
    | Language: #{task.lang}

  .task__actions
    button.btn.btn-contact.task__contact Contact with mentor
    button.btn.btn-share.task__share Share task
