.task
  .task__title
    h2 = task.title

  .task__body
    = task.body

  .task__lang
    = task.lang

  .task__actions
    button.btn.btn-contact.task__contact Contact with mentor
    button.btn.btn-share.task__share Share task
