.task
  .task__title
    h2 = task.title

  .task__author
    | Author: #{link_to_author}

  .task__body
    = task_body

  .task__lang
    | Language: #{task.lang}

  .task__actions
    = contact_with_mentor_link
    button.btn.btn-share.task__share Share task
