.task
  - if flash[:error]
    .pure-alert.pure-alert-error
      = flash[:error]

  .task__header
    .task__information
      h2.task__title
        = task.title
        = task_status

      .task__author
        | Posted by #{link_to_author} 3 weeks ago
        /| #{link_to_original_issue}

      .task__time_estimate
        | Time estimate: #{task.time_estimate}

    .task__complexity
      span.level.level-novice NOVICE
      br
      br
      span.level.level-intermediate INTERMEDIATE
      br
      br
      span.level.level-advanced ADVANCED
      /= task.complexity


  .task__body
    - if task.approved
      = task_status_actions

    .task__text
      = task_body

    - if task.approved
      .task__actions
        = contact_with_mentor_link
        share-button.btn.btn-share.task__share Share task

  .task__comments
    h3 Comments

    - if current_user.registred?
      #disqus_thread
      javascript:
        var disqus_config = function () {
        this.page.url = '#{routes.task_url(task.id)}';
        this.page.identifier = '#{routes.task_path(task.id)}';
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//ossboard.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      noscript
        | Please enable JavaScript to view the
        a href="https://disqus.com/?ref_noscript"  comments powered by Disqus.

    - else
      .task__comments-disabled
        | You need to
        a href="/auth/github" login
        | first before you can read comments

