doctype html
html
  head
    title = title
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet"

    - if Hanami.env?(:production)
      link rel="stylesheet" href="/web.css"
  body
    .overflow
      .wrapper
        = render partial: 'shared/navbar'
        = yield
        = render partial: 'shared/footer'

    = render partial: 'shared/components'

    - if Hanami.env?(:development)
      script src=webpack_asset_path('web')

    - if Hanami.env?(:production)
      script src="/#{webpack_asset_path('web').split('/')[1]}"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89570219-1', 'auto');
      ga('send', 'pageview');
