doctype html
html lang="en"
  head
    title = title
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet"

    meta[charset='utf-8']
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name= "twitter:title" content="OSS Board"
    meta name= "twitter:url" content="http://www.ossboard.org"
    meta name= "twitter:description" content= description
    meta name= "twitter:card" content="summary"
    meta name= "twitter:site" content="@oss_board"
    meta name="twitter:image" content="http://www.ossboard.org/assets/header-logo.png"
    meta property="og:image" content="http://www.ossboard.org/assets/header-logo.png"
    meta property="og:url" content="http://www.ossboard.org"
    meta property="og:description" content= description
    meta property="og:title" content="OSS Board"
    meta name="description" content= description

    - if Hanami.env?(:production)
      link rel="stylesheet" href="/web.css"
  body
    .overflow
      = render partial: 'shared/navbar'
      .wrapper
        = yield
      = render partial: 'shared/footer'

    = render partial: 'shared/components'

    - if Hanami.env?(:development)
      script src=webpack_asset_path('web')
    - else
      script src="/#{webpack_asset_path('web').split('/')[1]}"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89570219-1', 'auto');
      ga('send', 'pageview');
