doctype html
html
  head
    title Web
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
  body
    = render partial: 'shared/navbar'

    .main-container
      = yield

    .footer.l-box.is-center
      = render partial: 'shared/footer'

    - if Hanami.env != 'test'
      script src=webpack_asset_path('web')
