doctype html
html
  head
    title Web
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
  body
    / http://purecss.io/layouts/marketing/
    = link_to_admin
    = yield

    script src=webpack_asset_path('web')
