doctype html
html
  head
    title Web
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
  body
    .header
      .home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
        a.pure-menu-heading href="/" ossboard
        ul.pure-menu-list
          li.pure-menu-item class="#{ 'pure-menu-selected' if tasks_active? }"
            = link_to 'Tasks', routes.tasks_path, class: 'pure-menu-link'
          li.pure-menu-item
            a.pure-menu-link href="#" How to help
          li.pure-menu-item
            a.pure-menu-link href="#" About
          li.pure-menu-item
            = link_to_admin
          li.pure-menu-item
            a.pure-menu-link href="https://github.com/davydovanton/ossboard" target="_blank"  Source
          li.pure-menu-item
            a.pure-menu-link href="#"  Sign Up

    .main-container
      = yield

    .footer.l-box.is-center
      = render partial: 'shared/footer'

    - if Hanami.env != 'test'
      script src=webpack_asset_path('web')
