doctype html
html
  head
    title Web
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
    - if Hanami.env?(:production)
      link rel="stylesheet" href="/web.css"
  body
    = render partial: 'shared/navbar'

    .main-container
      = yield

    .footer.l-box.is-center
      = render partial: 'shared/footer'

    = render partial: 'shared/components'

    - if Hanami.env?(:development)
      script src=webpack_asset_path('web')

    - if Hanami.env?(:production)
      script src="/#{webpack_asset_path('web').split('/')[1]}"
