doctype html
html
  head
    title
      | Admin
    = favicon

    link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"
    - if Hanami.env?(:production)
      link rel="stylesheet" href="admin.css"
  body

    div.admin-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
      a.pure-menu-heading href="/admin" OSSBoard

      ul.pure-menu-list
        li.pure-menu-item class="#{ 'pure-menu-selected' if dashboard_active? }"
          = link_to 'Dashboard', routes.root_path, class: 'pure-menu-link'
        li.pure-menu-item class="#{ 'pure-menu-selected' if moderation_active? }"
          = link_to 'Moderation', routes.moderations_path, class: 'pure-menu-link'
        li.pure-menu-item class="#{ 'pure-menu-selected' if tasks_active? }"
          = link_to 'Tasks', routes.tasks_path, class: 'pure-menu-link'
        li.pure-menu-item class="#{ 'pure-menu-selected' if users_active? }"
          = link_to 'Users', routes.users_path, class: 'pure-menu-link'

      ul.pure-menu-list.pure-menu-list-right
        li.pure-menu-item
          a.pure-menu-link href="/" Main App
        li.pure-menu-item
          a.pure-menu-link href="#" Logout

    .container
      = yield

    - if Hanami.env?(:development)
      script src=webpack_asset_path('admin')

    - if Hanami.env?(:production)
      script src="/#{webpack_asset_path('admin').split('/')[1]}"
