doctype html
html
  head
    title
      | Admin
    = favicon

    link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/doximity/vital/v1.2.1/dist/css/vital.min.css"
  body
    h1 Admin
    ul
      li = link_to 'Dashboard', routes.root_path
      li = link_to 'Moderation', routes.moderations_path
      li = link_to 'Tasks', routes.tasks_path
    = yield

    script src=webpack_asset_path('admin')
